<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NJY-zG-6vl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="drw-I1-ZO4">
            <objects>
                <viewController id="art-8C-Wgd" customClass="ViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Icg-Wj-5DW"/>
                        <viewControllerLayoutGuide type="bottom" id="plB-HJ-13W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rQ-jW-fix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGX-j9-4ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="652"/>
        </scene>
        <!--Menu-->
        <scene sceneID="hEH-OR-dqW">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="DZe-4d-UiC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OUB-yN-aPH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TYA-5M-g7U">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cAO-8g-9Df">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAO-8g-9Df" id="cQu-wn-XRt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DT-HX-ATb">
                                                    <rect key="frame" x="8" y="8" width="50" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FcL-Fw-luA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1DT-HX-ATb" firstAttribute="leading" secondItem="cQu-wn-XRt" secondAttribute="leading" constant="8" id="M4I-Uc-pf8"/>
                                                <constraint firstAttribute="bottom" secondItem="1DT-HX-ATb" secondAttribute="bottom" constant="8" id="cMg-Y5-W9B"/>
                                                <constraint firstItem="1DT-HX-ATb" firstAttribute="top" secondItem="cQu-wn-XRt" secondAttribute="top" constant="8" id="sVC-2v-NUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xUA-Zx-yib" kind="showDetail" id="MFS-4e-nVW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jr6-3h-cJE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jr6-3h-cJE" id="KPc-mj-5Lf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28w-5R-u5N">
                                                    <rect key="frame" x="8" y="8" width="50" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Yrl-5q-Njv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="28w-5R-u5N" secondAttribute="bottom" id="I4d-el-GIb"/>
                                                <constraint firstItem="28w-5R-u5N" firstAttribute="leading" secondItem="KPc-mj-5Lf" secondAttribute="leadingMargin" id="lxp-Je-gqC"/>
                                                <constraint firstItem="28w-5R-u5N" firstAttribute="top" secondItem="KPc-mj-5Lf" secondAttribute="topMargin" id="t3m-rR-F4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yeh-yL-qQA" kind="showDetail" id="anE-oe-kgT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d3C-6O-ayT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3C-6O-ayT" id="cuq-li-f18">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl5-vK-zGB">
                                                    <rect key="frame" x="8" y="8" width="50" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="e2C-h7-UwH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bl5-vK-zGB" firstAttribute="top" secondItem="cuq-li-f18" secondAttribute="topMargin" id="0fF-xn-zqb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bl5-vK-zGB" secondAttribute="bottom" id="inA-sI-gvB"/>
                                                <constraint firstItem="Bl5-vK-zGB" firstAttribute="leading" secondItem="cuq-li-f18" secondAttribute="leadingMargin" id="qGu-HR-61s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DZe-4d-UiC" id="h9Y-xC-dKZ"/>
                            <outlet property="delegate" destination="DZe-4d-UiC" id="rhd-wX-1t9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="3ho-3r-7f3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t51-kF-s1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-10"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="3nq-Oh-sAz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Yeh-yL-qQA" customClass="UserViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bly-EJ-bzI"/>
                        <viewControllerLayoutGuide type="bottom" id="du7-ga-wo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQ8-bB-3co">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3A6-TX-fMl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Yeh-yL-qQA" id="MqE-N9-Ln0"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V26-fo-xpS">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5VA-w6-gS6">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="edk-5k-ANs" customClass="UserCell" customModule="GithubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-fg-sn2">
                                                    <rect key="frame" x="27.5" y="100" width="45.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H72-IC-ltM">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H72-IC-ltM" secondAttribute="height" multiplier="1:1" id="fTg-XT-bu7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="H72-IC-ltM" firstAttribute="leading" secondItem="edk-5k-ANs" secondAttribute="leading" id="03U-lD-9nK"/>
                                            <constraint firstAttribute="trailing" secondItem="H72-IC-ltM" secondAttribute="trailing" id="3n6-fu-Cwe"/>
                                            <constraint firstAttribute="bottom" secondItem="dsB-fg-sn2" secondAttribute="bottom" id="81G-3c-IYd"/>
                                            <constraint firstItem="dsB-fg-sn2" firstAttribute="top" secondItem="edk-5k-ANs" secondAttribute="top" id="Gmk-5r-1s9"/>
                                            <constraint firstAttribute="centerX" secondItem="dsB-fg-sn2" secondAttribute="centerX" id="YlF-0l-sZj"/>
                                            <constraint firstAttribute="bottom" secondItem="dsB-fg-sn2" secondAttribute="bottom" id="ijf-zI-Qf7"/>
                                            <constraint firstItem="dsB-fg-sn2" firstAttribute="top" secondItem="H72-IC-ltM" secondAttribute="bottom" id="ize-Sk-8Tk"/>
                                            <constraint firstItem="H72-IC-ltM" firstAttribute="top" secondItem="edk-5k-ANs" secondAttribute="top" id="mH5-VW-SW7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="81G-3c-IYd"/>
                                                <exclude reference="Gmk-5r-1s9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLabelView" destination="dsB-fg-sn2" id="at7-bo-ATr"/>
                                            <outlet property="userImageView" destination="H72-IC-ltM" id="Cm0-db-H3J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yeh-yL-qQA" id="gCw-N2-JSE"/>
                                    <outlet property="delegate" destination="Yeh-yL-qQA" id="XwY-FQ-Mdp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="du7-ga-wo5" firstAttribute="top" secondItem="V26-fo-xpS" secondAttribute="bottom" id="6bA-YX-4Ns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3A6-TX-fMl" secondAttribute="trailing" id="7M8-DL-ish"/>
                            <constraint firstItem="V26-fo-xpS" firstAttribute="top" secondItem="3A6-TX-fMl" secondAttribute="bottom" id="bGH-XK-hdd"/>
                            <constraint firstAttribute="trailing" secondItem="3A6-TX-fMl" secondAttribute="trailing" id="gzb-Or-Ino"/>
                            <constraint firstItem="V26-fo-xpS" firstAttribute="leading" secondItem="YQ8-bB-3co" secondAttribute="leading" id="hxE-Ws-9B2"/>
                            <constraint firstItem="3A6-TX-fMl" firstAttribute="top" secondItem="Bly-EJ-bzI" secondAttribute="bottom" id="hyg-nk-V4R"/>
                            <constraint firstItem="3A6-TX-fMl" firstAttribute="leading" secondItem="YQ8-bB-3co" secondAttribute="leading" id="iM9-gQ-Vfv"/>
                            <constraint firstItem="3A6-TX-fMl" firstAttribute="top" secondItem="Bly-EJ-bzI" secondAttribute="bottom" id="n0l-VF-HTf"/>
                            <constraint firstAttribute="trailing" secondItem="V26-fo-xpS" secondAttribute="trailing" id="n55-Vw-heN"/>
                            <constraint firstItem="3A6-TX-fMl" firstAttribute="leading" secondItem="YQ8-bB-3co" secondAttribute="leadingMargin" id="ylS-Rg-R02"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7M8-DL-ish"/>
                                <exclude reference="hyg-nk-V4R"/>
                                <exclude reference="ylS-Rg-R02"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="V26-fo-xpS" id="cGW-dY-CR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taM-cH-Dmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="26"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="7IH-Uj-Elc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xUA-Zx-yib" customClass="RepositoryViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMU-Vp-cMv"/>
                        <viewControllerLayoutGuide type="bottom" id="gS7-eK-2wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fct-rj-G6D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lma-8G-HGc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Yej-eW-eOu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="xUA-Zx-yib" id="SWc-9W-c4m"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="xUA-Zx-yib" id="ZIa-bb-969"/>
                                    <outlet property="delegate" destination="xUA-Zx-yib" id="7i5-xK-JoS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lma-8G-HGc" firstAttribute="top" secondItem="wMU-Vp-cMv" secondAttribute="bottom" id="PZR-La-nnW"/>
                            <constraint firstItem="gS7-eK-2wx" firstAttribute="top" secondItem="lma-8G-HGc" secondAttribute="bottom" id="Q5r-KP-13u"/>
                            <constraint firstItem="lma-8G-HGc" firstAttribute="leading" secondItem="Fct-rj-G6D" secondAttribute="leadingMargin" constant="-16" id="Ucx-lZ-ql4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lma-8G-HGc" secondAttribute="trailing" constant="-16" id="kWc-JK-gwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lma-8G-HGc" id="dpe-ob-Wsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFO-sf-MrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BvM-CN-e8t">
            <objects>
                <navigationController id="4X8-Zz-5FQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Td-kS-YM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DZe-4d-UiC" kind="relationship" relationship="rootViewController" id="dzb-qD-lOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1x-kG-TL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-10"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="Lt1-zb-d0K">
            <objects>
                <viewController id="NJY-zG-6vl" customClass="SplitContainerViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihA-pQ-K3B"/>
                        <viewControllerLayoutGuide type="bottom" id="oxT-k9-8jc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEo-F0-uNE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYY-xQ-JdJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="GoX-VG-Zg6" kind="embed" id="7CN-bx-GTB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tYY-xQ-JdJ" firstAttribute="leading" secondItem="AEo-F0-uNE" secondAttribute="leading" id="BCU-ws-W1u"/>
                            <constraint firstItem="oxT-k9-8jc" firstAttribute="top" secondItem="tYY-xQ-JdJ" secondAttribute="bottom" id="CAp-X9-PSb"/>
                            <constraint firstItem="tYY-xQ-JdJ" firstAttribute="top" secondItem="AEo-F0-uNE" secondAttribute="top" id="rsB-6k-o8f"/>
                            <constraint firstAttribute="trailing" secondItem="tYY-xQ-JdJ" secondAttribute="trailing" id="vkF-V7-pn6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI8-fB-JQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="329"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="U7c-49-bp5">
            <objects>
                <splitViewController id="GoX-VG-Zg6" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4X8-Zz-5FQ" kind="relationship" relationship="masterViewController" id="IBV-of-tBf"/>
                        <segue destination="art-8C-Wgd" kind="relationship" relationship="detailViewController" id="TxQ-Ih-FIl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8l-km-V4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="321"/>
        </scene>
    </scenes>
</document>
